CC
 << Account Category >> 0001
 ***************************************************************************
 For the period of : 01-13-2003 to 01-13-2003
 ############################################### Total Collection           
 Seq.   Course/Yr  Occurance                     Per Course & Level         
 ***************************************************************************
    1.  BCM     2      3.  <------------------>         4,700.00
    2.  E       2      1.  <------------------>         2,000.00
    3.  E       6      1.  <------------------>           400.00
    4.  EC      1      1.  <------------------>           500.00
    5.  H       1      3.  <------------------>         1,500.00
    6.  II      1      2.  <------------------>         2,400.00
    7.  II      4      2.  <------------------>           800.00
    8.  MT      1      1.  <------------------>           700.00
    9.  EC      1      2.  <------------------>           900.00
                                                   ------------------------
                                          TOTAL:       13,900.00

 << Account Category >> 0005
 ***************************************************************************
 For the period of : 01-13-2003 to 01-13-2003
 ############################################### Total Collection           
 Seq.   Course/Yr  Occurance                     Per Course & Level         
 ***************************************************************************
   10.  ######  #      1.  <------------------>           300.00
                                                   ------------------------
                                          TOTAL:          300.00

 << Account Category >> 0011
 ***************************************************************************
 For the period of : 01-13-2003 to 01-13-2003
 ############################################### Total Collection           
 Seq.   Course/Yr  Occurance                     Per Course & Level         
 ***************************************************************************
   11.  MA      3      1.  <------------------>           400.00
                                                   ------------------------
                                          TOTAL:          400.00

 << Account Category >> 0012
 ***************************************************************************
 For the period of : 01-13-2003 to 01-13-2003
 ############################################### Total Collection           
 Seq.   Course/Yr  Occurance                     Per Course & Level         
 ***************************************************************************
   12.  ######  #      1.  <------------------>           500.00
                                                   ------------------------
                                          TOTAL:          500.00

 ***************************************************************************
                                                   ========================
                              GRAND TOTAL:             15,100.00
 ***************************************************************************CB